@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


/*  ----------------------------------COMMON----------------------------------  */

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px; 
}

.container {
    max-width: 970px;  /* 940 + 15 + 15 */
    padding: 0 15px;
    margin: 0 auto;
}

p {
    color: #6A859C;
    line-height: 1.8;
}

/*  ------------------------------------------HEADER----------------------------------------  */

.header {
    padding: 20px 0;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.12));
    position: fixed;
    background-color: #FFFFFF;
    width: 100%;
    top: 0;
    left: 0;
}


.logo {
    font-size: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #69B9FF;
    line-height: 1;
}

.header__nav ul {
    display: flex;
}

.header__nav li + li {
    margin-left: 40px;
}

.header__nav a {
    font-size: 16px;
    color: #676770;
    line-height: 1.25;
    transition: color 0.2s;
}

.header__nav a:hover {
    color: #0082F3;
}

.header__nav a:active {
    color: #0057A2;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*  -------------------------------------------WELCOME---------------------------------------------  */

.main {
}

.welcome {
    color: #FFFFFF;
    height: 100vh;
    padding: 195px 0;

    background-color: #282936;
    background-image: url('./img/welcome-bg.png');
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.welcome__heading {
    margin-bottom: 100px;

    font-size: 59px;
    line-height: 1.02;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.welcome__links > * + * {
    margin-left: 20px;
}

.link-primary {
    display: inline-block;
    padding: 11px 30px;

    font-size: 16px;
    line-height: 1.31;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;

    background-color: #69B9FF;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.link {
    display: inline-block;
    padding: 10px 30px;

    font-size: 16px;
    line-height: 1.31;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;

    border: 1px solid #FFFFFF;
    border-radius: 4px;
    transition: border-color 0.2s, color 0.2s;
}

.link-primary:hover {
    background-color: #379bf3;
}

.link:hover {
    border-color: #e2e2e2;
    color: #e2e2e2;
}

.link-primary:active {
    background-color: #006bc9;
}

.link:active {
    border-color: #c9c9c9;
    color: #c9c9c9;
}

/*  -------------------------------------------WHAT WE DO---------------------------------------------  */

.common-section {
    padding: 80px 0;
}

.title-wrapper {
    padding: 0;
}

.title {
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #676770;
}

.subtitle {
    font-size: 17px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #8E8E9C;
    margin-top: 20px;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
}

.card {
    display: flex;
    max-width: 250px;
    flex-direction: column;
    justify-content: center;
    padding: 16px 20px;
    margin: 0 10px;

    background: #FFFFFF;
    border: 1px solid #DCEBF7;
    border-radius: 5px;
}

.card > img {
    margin: 35px auto;
}

.card > h4 {
font-size: 20px;
line-height: 1.5;
text-align: center;
letter-spacing: 6px;
text-transform: uppercase;
margin-bottom: 14px;
color: #676770;
}

.card > p {
    text-align: center;
}


/* --------------------------SERVICES----------------------------- */

.common-section--dark {
    background-color: #192024;
    padding: 80px 0;
}

.common-section--dark .title {
    color: #FFFFFF;
}

.common-section--dark .subtitle {
    color: #FFFFFF;
}

.big-card {
    max-width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px 20px;
    margin: 0 10px;
    color: #FFFFFF;
}

.big-card > h4 {
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 20px 0;
}

.big-card > p {
    color: #FFFFFF;
    text-align: center;
    margin: 0 30px;
}

.big-card > .link {
    margin: 20px 80px 15px 80px;
}

/* -------------------------TABS----------------------------- */

.tab-wrapper {
    margin-top: 60px;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 12px 0;
}

.button-wrapper > button {
    padding: 5px 30px;
    width: 32%;
    max-width: 200px;
    background-color: #92A0AD;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 4px;
}

.tab-image {
    margin-top: 15px;
}

.tab-title-whapper {
    margin-top: 16px;
}

.tab-title-whapper > h4 {
    text-align: center;
    font-size: 31px;
    line-height: 36px;
    color: #676770;
}

.tab-title-whapper > p {
    margin: 14px auto;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    color: #6A859C;
}

.tab-wrapper button.active {
    background-color: #50a0eb;
}

/* -------------------------FOOTER------------------------------- */

.footer h4 {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #676770;
    margin-bottom: 25px;
}

.footer a {
    font-size: 14px;
    line-height: 25px;
    color: #6A859C;
    margin-left: 10px;
}

.footer__social img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}


.footer__links li {
    height: 30px;
    position: relative;
}

.footer__links li::before {
    content: '';
    width: 100%;
    height: 1px;
    
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #D5D5E0;
}

.footer__social li {
    height: 30px;
    position: relative;
}

.footer__social li::before {
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #D5D5E0;
}

.footer__container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    row-gap: 60px;
    column-gap: 30px;
}

.footer__container > * {
    width: 30%;
    min-width: 270px;
}

.footer__copy {
    margin-top: 35px;
    background-color: #383838;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.footer__copy > .container > p {
    color: #9E9E9E;
    text-align: center;
}



@media (max-width: 400px) {
    .header__nav li + li {
        margin-left: 20px;
    }
    .welcome__heading {
        font-size: 45px;
        margin-bottom: 50px;
    }
    .welcome__links > a {
        display: block;
        margin: 20px auto;
        width: 80%;
    }
    body {
        font-size: 12px;
    }
    .card > h4 {
        font-size: 16px;
    }
}

@media (max-width: 410px) {
    .tab-wrapper > .button-wrapper > button {
        font-size: 12px;
        padding: 5px 15px;
    }
    .tab-wrapper > .button-wrapper {
        gap: 5px;
    }
}